# Ref: https://cli.vuejs.org/guide/deployment.html#docker-nginx

user  nginx;
worker_processes  4;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  server {
      listen 80;
        server_name _;

        # Ubicación del contenido
        root /app;

        index index.html;

        location / {
            try_files $uri $uri.html $uri/ =404;
        }

        location ~* ^/src/assets/ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        error_page 404 /404.html;
        error_page 403 /404.html;
  }
}
